* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Audiowide", cursive;
  color: white;
  text-align: center;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
  max-width: calc(100% - 20px);
  margin-left: 10px;
  margin-right: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
}

mat-form-field {
  margin: 0 25px 25px;
}

.item-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.item-card {
  width: 300px;
  max-width: calc(100%- 20px);
  background: #1f1f1f;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: url("assets/images/background-texture.png");
  background-blend-mode: color-burn;
  box-shadow: black 0px 0px 5px;
  margin: 10px 5px;
  padding: 10px;
  text-align: center;
  font-family: "Audiowide", cursive;
  cursor: pointer;
}

.item-card:hover {
  background-blend-mode: exclusion;
}

.item-card > .item-card-title {
  font-size: large;
  color: #777;
  text-overflow: ellipsis;
  margin: 0 10px;
  overflow: hidden;
  max-width: calc(100% - 50px);
}

.item-card > .item-card-logo {
  height: 40px;
  width: 40px;
  background-size: cover;
  border-radius: 50%;
}

.online {
  transition-timing-function: ease-in-out;
  animation: glow 2s infinite;
}

.online > .item-card-title {
  color: #ffab40;
}

mat-spinner {
  margin: 0 auto;
}

@keyframes glow {
  0% {
    box-shadow: 0px 0px 0px 0px #ffab40;
  }
  50% {
    box-shadow: 0px 0px 10px 0px #ffab40;
  }
  100% {
    box-shadow: 0px 0px 0px 0px #ffab40;
  }
}
